# testGit

./: .gitignore  application.properties  bbb.txt.txt  pom.xml
carbon/: pom.xml
carbon.api/: pom.xml
carbon.api/src/main/java/com/juric/carbon/api/article/: ArticleService.java
carbon.api/src/main/java/com/juric/carbon/api/site/: SiteService.java
carbon.api/src/main/java/com/juric/carbon/api/storage/path/: StoragePathService.java
carbon.api/src/main/java/com/juric/carbon/api/user/: UserPasswordService.java  UserService.java
carbon.schema/: pom.xml
carbon.schema/src/main/java/com/juric/carbon/schema/article/: Article.java  ArticlePagerResult.java
carbon.schema/src/main/java/com/juric/carbon/schema/base/: BaseSchema.java
carbon.schema/src/main/java/com/juric/carbon/schema/site/: Site.java
carbon.schema/src/main/java/com/juric/carbon/schema/storage/path/: EnumRepository.java  EnumSchema.java  StoragePath.java
carbon.schema/src/main/java/com/juric/carbon/schema/user/: Auth.java  User.java  UserCreate.java  UserPassword.java  UserPasswordUpdate.java
carbon.schema/src/main/java/com/juric/storage/path/: EnumRepository.java  EnumSchema.java  StoragePath.java
carbon/src/main/java/com/juric/: Application.java
carbon/src/main/resources/: application.properties
carbon/src/test/resources/: application.properties
common-lib/: pom.xml
configuration/: pom.xml
configuration/src/main/resources/config/springDB/: default.default.properties  (+1 more)
db/: pom.xml
db/src/main/resources/mapper/: ArticleHistoryMapper.xml  ArticleMapper.xml  IdGeneratorMapper.xml  SiteMapper.xml  StringToLongLookupMapper.xml  UserMapper.xml  UserPasswordMapper.xml
db/src/test/resources/: application-local.properties
docker/carbon/: Dockerfile
docker/mariadb/: Dockerfile  MariaDB.repo  init.sh  server.cnf
flyway/: pom.xml
mybatis-sharding-lib/: pom.xml
mybatis-sharding-lib/src/main/java/org/juric/sharding/annotation/: LogicalDbName.java  ShardAwareId.java  ShardMethod.java  ShardParam.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/config/: DataSourceConfig.java  LogicalDatabase.java  LogicalIdRange.java  LogicalRepository.java  PhysicalDatabase.java  PhysicalRepository.java  PhysicalShard.java  RepositoryConfig.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/datasource/: DataSourceFactory.java  DummyDataSource.java  ShardingDataSourceManager.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/mapper/: ShardingMapperContext.java  ShardingMapperFactory.java  ShardingMapperMethod.java  ShardingMapperProxy.java  ShardingMapperUtils.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/policy/: HashShardAwarePolicy.java  IdShardAwarePolicy.java  PolicyRegistry.java  ShardAwarePolicy.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/session/: ShardingSqlSessionTemplate.java  ShardingSqlSessionUtils.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/strategy/: AbstractShardingStrategy.java  AllStrategy.java  DirectHashStrategy.java  IdStrategy.java  PhysicalStrategy.java  ShardingStrategy.java  StrategyRegistry.java  StrategyResult.java  StrategyUtils.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/transactional/mybatis/: ShardingSpringManagedTransaction.java  ShardingSpringManagedTransactionFactory.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/transactional/mybatis/session/: ShardingSqlSessionTemplate.java  ShardingSqlSessionUtils.java
mybatis-sharding-lib/src/main/java/org/juric/sharding/transactional/spring/: ShardingDataSourceProxy.java  ShardingSmartTransactionObject.java  ShardingTransactionManager.java  ShardingTransactionObject.java
pom.parent/: pom.xml
portal/: pom.xml
portal.app/: pom.xml
portal.app/src/main/resources/: logback.xml
portal/src/main/resources/: application.properties
portal/src/main/resources/templates/: article.page.vm  article.vm  editor.vm  footer.vm  header.vm  index.vm  latestPost.page.vm  navbar.vm  script.shared.vm  sidebar.vm
springBoot/: pom.xml
springDB/: pom.xml
springDB/src/main/resources/mapper/: IdGeneratorMapper  IdGeneratorMapper.xml  UserMapper.xml
storage/: pom.xml
storage-lib/: pom.xml
wcm/: pom.xml
wcm/src/main/java/com/practice/authentication/: UserAuthenticationProvider.java
wcm/src/main/java/com/practice/configuration/: CSRFAddingHandlerInterceptor.java  WCMConfiguration.java  WebMvcConfigurer2.java  WebSecurityConfig.java
wcm/src/main/java/com/practice/http/: ArticleController.java  CSRFAddingHandlerInterceptor.java  ControllerSupport.java  EditorController.java  EditorControllerSupport.java  HomePageController.java  LoginController.java  SiteController.java
wcm/src/main/java/com/practice/wysiwyg/: Doc.java  Image.java  Media.java
wcm/src/main/java/com/practice/wysiwyg/media/: Image.java  Media.java
wcm/src/main/java/com/practice/wysiwyg/processor/: ImageProcessor.java  MediaProcessor.java
wcm/src/main/resources/: application.properties
wcm/src/main/resources/templates/: articleEditor.vm  articleList.vm  editor.vm  login.vm  navbar.vm  siteEditor.vm  siteList.vm  sites.vm
web.shared/: pom.xml
web.shared/src/main/java/com/practice/client/article/: ArticleServiceClient.java  ArticleServiceClientImpl.java
web.shared/src/main/java/com/practice/client/common/: AbstractServiceClient.java
web.shared/src/main/java/com/practice/client/site/: SiteServiceClient.java  SiteServiceClientImpl.java
web.shared/src/main/java/com/practice/client/storage/: StoragePathServiceClient.java  StoragePathServiceClientImpl.java  StorageServiceClient.java  StorageServiceClientImpl.java
web.shared/src/main/java/com/practice/client/user/: UserPasswordServiceClient.java  UserServiceClientImpl.java
web.shared/src/main/java/com/practice/configurer/: AppConfiguration.java  WebMvcConfigurer.java
web.shared/src/main/java/com/practice/model/: NavItem.java
web.shared/src/main/java/com/practice/storage/: StoragePathCodecUtils.java  StoragePathWebMvcCodec.java  StorageResourceResolver.java
webapp.shared/: pom.xml
(+170 files in other folders)
