<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web.shared</artifactId>

	<name>web.shared</name>
	<description>shared library of web projects</description>

	<parent>
		<groupId>org.juric</groupId>
		<artifactId>pom.parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.juric</groupId>
			<artifactId>carbon.schema</artifactId>
		</dependency>
        <dependency>
            <groupId>org.juric</groupId>
            <artifactId>carbon.api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.juric</groupId>
			<artifactId>storage</artifactId>
		</dependency>
	</dependencies>

</project>
