<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.juric</groupId>
    <artifactId>pom.parent</artifactId>
    <version>${org.juric.version}</version>
	<packaging>pom</packaging>

    <name>pom.parent</name>
    <description>parent for projects</description>

    <properties>
		<org.juric.major.version>0</org.juric.major.version>
		<org.juric.minor.version>1</org.juric.minor.version>
		<org.juric.snapshot.version>-SNAPSHOT</org.juric.snapshot.version>
		<org.juric.version>${org.juric.major.version}.${org.juric.minor.version}${org.juric.snapshot.version}</org.juric.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>common-lib</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>carbon.schema</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>carbon.api</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>carbon</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>db</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>configuration</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
            <dependency>
                <groupId>org.juric</groupId>
                <artifactId>storage</artifactId>
                <version>${org.juric.version}</version>
            </dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>web.shared</artifactId>
				<version>${org.juric.version}</version>
			</dependency>
			<dependency>
                <groupId>org.juric</groupId>
                <artifactId>portal</artifactId>
                <version>${org.juric.version}</version>
            </dependency>
			<dependency>
                <groupId>org.juric</groupId>
                <artifactId>wcm</artifactId>
                <version>${org.juric.version}</version>
            </dependency>
			<dependency>
                <groupId>org.juric</groupId>
                <artifactId>webapp.shared</artifactId>
                <version>${org.juric.version}</version>
            </dependency>
			<dependency>
				<groupId>org.juric</groupId>
				<artifactId>mybatis-sharding-lib</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>