<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.practice</groupId>
    <artifactId>pom.parent</artifactId>
    <version>${com.practice.version}</version>
	<packaging>pom</packaging>

    <name>pom.parent</name>
    <description>parent for projects</description>

    <properties>
		<com.practice.major.version>0</com.practice.major.version>
		<com.practice.minor.version>1</com.practice.minor.version>
		<com.practice.snapshot.version>-SNAPSHOT</com.practice.snapshot.version>
		<com.practice.version>${com.practice.major.version}.${com.practice.minor.version}${com.practice.snapshot.version}</com.practice.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.practice</groupId>
				<artifactId>springDB</artifactId>
				<version>${com.practice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.practice</groupId>
				<artifactId>configuration</artifactId>
				<version>${com.practice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>